<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Blog</title>
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,500" rel="stylesheet">
</head>
<body>
    <div class="blog">
        <p class="date">February 8, 2018</p>
        <h2>Blog 1</h2>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsam magni quo consequatur, illum cum debitis beatae veniam labore repellendus architecto nobis quia optio adipisci ullam doloremque explicabo asperiores. Maiores.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt officia maxime eum, aut voluptates ipsum error harum nam cupiditate molestiae sed similique! Sit, illum id accusamus aspernatur adipisci natus?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum temporibus sint sit placeat, architecto eligendi amet obcaecati totam beatae. Dignissimos porro saepe vero quos earum. Repudiandae asperiores commodi ullam eum.
        </p>
        <hr>
    </div>
    <!-- <div id="last"></div> -->
    <div class="blog">
        <p class="date">March 13, 2018</p>
        <h2>Blog 2</h2>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsam magni quo consequatur, illum cum debitis beatae veniam labore repellendus architecto nobis quia optio adipisci ullam doloremque explicabo asperiores. Maiores.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt officia maxime eum, aut voluptates ipsum error harum nam cupiditate molestiae sed similique! Sit, illum id accusamus aspernatur adipisci natus?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum temporibus sint sit placeat, architecto eligendi amet obcaecati totam beatae. Dignissimos porro saepe vero quos earum. Repudiandae asperiores commodi ullam eum.
        </p>
    </div>
</body>
</html>