<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="/styles/game.css" type="text/css">
</head>
<body>
    <h1>Guess the Number</h1>
    <p class="rules">There is a random number chosen by the computer between 1 and 100. You have 10 guesses to figure out the correct number!</p>

    <div form="game" class="game-ux">
        <label for="guessField">Guess a number: </label>
        <input type="text" name="guessField" id="guessField" class="guessField" placeholder="enter a number">
        <input type="submit" value="Submit Guess" class="guessSubmit">
    </div>

    <div class="paras">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHigh"></p>
    </div>

    <script src="/scripts/game.js"></script>
</body>
</html>