<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Game</title>

    <link rel="stylesheet" href="./css/col.css">
</head>
<body>
    
    <script src="./js/col.js"></script>
</body>
</html>