<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Podcast Landing</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/podcast.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <!-- <div class="container"> -->
        <a href="#" class="navbar-brand">
                <!-- <img src="https://cdn3.iconfinder.com/data/icons/multimedia/100/camera_1-512.png" alt="coffeescript.png" width="30" height="30"> -->
                <i class="fa fa-soundcloud"></i>
                podcast.
        </a>
        <!-- Hamburger button navbar when size becomes small -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <!-- collapse navbar adds the hamburger button and all these nav-items come inside of the navbar hamburger button -->
            <ul class="navbar-nav mr-auto">
                <!-- mr-auto for right margin auto -->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <!-- ml-auto for left margin auto -->
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Sign Up
                        <i class="fa fa-user-plus"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Login
                        <i class="fa fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- </div> -->
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="content">
                    <h1>Podcast Heaven</h1>
                    <h3>Welcome to a new way to listen to Podcasts.</h3>
                    <hr>
                    <button class="btn btn-light btn-lg">
                        <i class="fa fa-play-circle"></i>
                        Get Started!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>