<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mountain Travel</title>
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- header section -->
    <header>
        <h2><a href="#">Mountain Travel</a></h2>
        <nav>
            <li><a href="#">Tours</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    
    <!-- SECTION : Hero -->

    <section class="hero">
        <div class="background-image" style="background-image: url(img/clouds.jpg);"></div>
        <div class="hero-content-area">
            <h1>Mountain Travel</h1>
            <h3>Check out the adventures!</h3>
            <a href="#" class="btn">Contact Us</a>
        </div>
    </section>

    <!-- SECTION : destinations -->

    <section class="destinations">
        <h3 class="title">Some of our destinations</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga suscipit eos quibusdam doloremque this is some random text inserted by me.</p>
        <hr>

        <ul class="grid">
            <li class="small" style="background-image: url('./img/small-1.jpg')"></li>
            <li class="large" style="background-image: url('./img/large-1.jpg')"></li>
            <li class="large" style="background-image: url('./img/large-2.jpg')"></li>
            <li class="small" style="background-image: url('./img/small-2.jpg')"></li>
        </ul>
    </section>

    <!-- SECTION : Packages -->

    <section class="packages">
        <h3 class="title">Tour Packages</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae nihil voluptas non. Dicta repellat odit culpa numquam aspernatur unde totam error fugit saepe minus? Temporibus totam itaque quis quaerat.</p>
        <hr>

        <ul class="grid">
            <li>
                <i class="fa fa-compass fa-4x"></i>
                <h4>Guided Trips</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime hic, illo dolore vero, sunt corrupti esse repellat nisi dignissimos repellendus inventore officia? Ut hic, voluptatibus modi dignissimos animi sunt porro!</p>
            </li>
            <li>
                <i class="fa fa-camera-retro fa-4x"></i>
                <h4>Photo Trips</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deleniti quo itaque consequatur fugiat illo, dolores iste minima reiciendis? Repellendus odio distinctio saepe animi sed reprehenderit alias molestias unde accusantium!</p>
            </li>
            <li>
                <i class="fa fa-bicycle fa-4x"></i>
                <h4>Bicycle Trips</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid praesentium ad accusantium corrupti voluptas id sed! Hic, totam corporis quia vel aspernatur asperiores quam velit, quis iste laborum ea! Ipsam.</p>
            </li>
            <li>
                <i class="fa fa-flag-checkered fa-4x"></i>
                <h4>Racing Trips</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore commodi cum quia unde porro totam nam, ipsum animi itaque. Dolorum incidunt tenetur alias quas. Tenetur ipsa praesentium esse animi.</p>
            </li>
        </ul>
    </section>

    <!-- SECTION : Testimonials -->

    <section class="testimonials">
        <h3 class="title">These are some of our client testimonials</h3>
        <hr>
        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus voluptatum accusamus sit ratione repellendus aut non nulla nam quis corrupti illo, dolorum magnam laudantium nesciunt deleniti! At, ea assumenda!</p>
        <p class="author">- Shreshtha</p>
        <p class="quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit odio error cum aut eos saepe dolor modi tenetur dicta voluptatem commodi hic cumque, aperiam placeat laudantium ullam delectus consectetur porro.</p>
        <p class="author">-Rishabh</p>
        <p class="quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto deleniti optio explicabo, iste reprehenderit commodi ullam suscipit. Accusantium veritatis voluptates impedit esse amet cum quasi, blanditiis asperiores consequatur odit!</p>
        <p class="author">- Siddharth</p>
    </section>

    <!-- SECTION : Contact -->

    <section class="contact">
        <h3 class="title">Learn More</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae aperiam praesentium soluta distinctio asperiores voluptates ipsam repellendus ducimus voluptatum facere esse tempore dicta, debitis consectetur beatae reiciendis nemo laudantium consequatur!</p>
        <hr>

        <form action="">
            <input type="email" name="" id="" placeholder="john@appleseed.com">
            <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>2018 &copy; MTTN, all rights reserved.</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
</body>
</html>