<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Forms</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- CSS Grid container class -->
    <div class="container">
        <h1>Bootstrap Basics</h1>
    <!-- Bootstrap buttons -->
        <button type="button" class="btn btn-success btn-xs">Click Me</button>
        <button type="button" class="btn btn-success btn-xs active">Click Me</button>
        <button type="button" class="btn btn-success btn-xs  disabled">Click Me</button>
    <!-- Bootstrap jumbotron -->
        <div class="jumbotron ">
            <h1>This is a jumbotron</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis placeat molestias soluta in necessitatibus eveniet sint provident adipisci. Laboriosam magnam reiciendis nihil consequatur blanditiis quam harum esse quae veniam.</p>
            <button class="btn btn-primary">hi there!</button>
        </div>
    <!-- Bootstrap normal form -->
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                <small id="emailHelp" class="form-text text-muted">
                    We'll never share your email with anyone else.
                </small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    <!-- Bootstrap inline form -->
    <form class="form-inline">
        <label class="sr-only" for="inlineFormInputName2">Name</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">
        
        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
        <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
                <div class="input-group-text">@</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
        </div>
        
        <div class="form-check mb-2 mr-sm-2">
            <input class="form-check-input" type="checkbox" id="inlineFormCheck">
            <label class="form-check-label" for="inlineFormCheck">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </form>



    </div>
    
</body>
</html>