<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/gallery.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <!-- <div class="container"> -->
        <a href="#" class="navbar-brand">
                <!-- <img src="https://cdn3.iconfinder.com/data/icons/multimedia/100/camera_1-512.png" alt="coffeescript.png" width="30" height="30"> -->
                <span class="oi oi-aperture"></span>
                reSplash
        </a>
        <!-- Hamburger button navbar when size becomes small -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <!-- collapse navbar adds the hamburger button and all these nav-items come inside of the navbar hamburger button -->
            <ul class="navbar-nav mr-auto">
                <!-- mr-auto for right margin auto -->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <!-- ml-auto for left margin auto -->
                <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
            </ul>
        </div>
        <!-- </div> -->
    </nav>

        
    <div class="container">
        <div class="jumbotron">
            <h1><i class="fa fa-camera"></i> Image Gallery</h1>
            <p>All images are referred from unsplash.com</p>
        </div>

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="http://i.imgur.com/qK42fUu.jpg" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="">
            </div>
        </div>


    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>